<?xml version="1.0" encoding="UTF-8"?><project name="Dictaphone_wuthp1_schjc1" company="BFH" webLink="http://" view-date="2019-04-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.2" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Dauer der Arbeit" color="#8cb6ce" meeting="false" start="2019-04-23" duration="39" complete="0" expand="true"/>
        <task id="0" name="Analyse der Anforderungen" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" expand="true"/>
        <task id="1" name="Planung des Vorgehens" color="#8cb6ce" meeting="false" start="2019-04-23" duration="6" complete="0" expand="true"/>
        <task id="11" name="Planung verifizieren lassen" color="#ff3333" meeting="true" start="2019-05-07" duration="0" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Implementation" color="#8cb6ce" meeting="false" start="2019-05-07" duration="11" complete="0" expand="true"/>
        <task id="3" name="Testing" color="#8cb6ce" meeting="false" start="2019-05-21" duration="11" complete="0" expand="true"/>
        <task id="4" name="Dokumentation" color="#8cb6ce" meeting="false" start="2019-04-23" duration="36" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
